factory.remoteURI=amqp://vivo2.milab.joshwest.me:5672
factory.username=admin
factory.password=admin
factory.asyncSend=false
factory.asyncDispatch=false
factory.asyncSession=true
factory.closeTimeout=15000
factory.copyMsgOnSend=true
factory.optimAck=true
factory.optimDispatch=true
factory.prefetchQueue=1000  # default 1000
factory.prefetchTopic=32766  # default 32766
factory.useCompression=false
factory.useRetroactive=false


sysTest.reportType=xml    # xml or verbose
sysTest.reportDir=./target/
sysTest.samplers=tp   # 'tp' (throughput), 'cpu', or 'tp,cpu'
sysTest.spiClass=org.jboss.examples.amqp.spi.AMQPReflectionSPIConnectionFactory
producer.destComposite=false
producer.destName=queue://TEST.FOO
producer.createNewMsg=false

# ‘time’ - keep sending messages until a specific interval of time elapses. 
# ‘count’ - keep sending messages until N messages has been sent.
producer.sendType=time
producer.sendDuration=300000
#producer.sendType=count
#producer.sendCount=1000000


# Tunables
# ‘nonpersistent’ - use non-persistent delivery mode. javax.jms.DeliveryMode.NON_PERSISTENT. 
# ‘persistent’ - use persistent delivery mode. javax.jms.DeliveryMode.PERSISTENT.
producer.deliveryMode=nonpersistent
producer.messageSize=1024
sysTest.numClients=200
sysTest.totalDests=1
producer.sessTransacted=false
#producer.commitAfterXMsgs=1

# ‘autoAck’ - Session.AUTO_ACKNOWLEDGE. 
# ‘clientAck’ - Session.CLIENT_ACKNOWLEDGE. 
# ‘dupsAck’ - Session.DUPS_OK_ACKNOWLEDGE. 
# ‘transacted’ - Session.TRANSACTED
producer.sessAckMode=autoAck  



