factory.remoteURI=amqp://vivo2.milab.joshwest.me:5672
factory.username=admin
factory.password=admin
factory.forceAsyncSend=true
factory.forceSyncSend=false
factory.forceAsyncAcks=true
factory.prefetchPolicy.queuePrefetch=10000
factory.prefetchPolicy.durableTopicPrefetch=10000
factory.prefetchPolicy.maxPrefetchSize=10000
factory.presettlePolicy.presettleAll=true

# https://github.com/apache/qpid-jms/blob/master/qpid-jms-client/src/main/java/org/apache/qpid/jms/JmsConnectionFactory.java
# private URI remoteURI;
# private String username;
# private String password;
# private String clientID;
# private boolean forceAsyncSend;
# private boolean forceSyncSend;
# private boolean forceAsyncAcks;
# private boolean localMessagePriority;
# private boolean localMessageExpiry = true;
# private boolean receiveLocalOnly;
# private boolean receiveNoWaitLocalOnly;
# private boolean populateJMSXUserID;
# private boolean closeLinksThatFailOnReconnect;
# private String queuePrefix = null;
# private String topicPrefix = null;
# private JmsPrefetchPolicy prefetchPolicy  # https://github.com/apache/qpid-jms/blob/afcf6ab049aaac9bc818197c406e936ed6cc1206/qpid-jms-client/src/main/java/org/apache/qpid/jms/policy/JmsDefaultPrefetchPolicy.java#L27
    # private int queuePrefetch;
    # private int queueBrowserPrefetch;
    # private int topicPrefetch;
    # private int durableTopicPrefetch;
    # private int maxPrefetchSize = MAX_PREFETCH_SIZE;

# factory.asyncSend=false
# factory.asyncDispatch=false
# factory.asyncSession=true
# factory.closeTimeout=15000
# factory.copyMsgOnSend=true
# factory.optimAck=true
# factory.optimDispatch=true
# factory.prefetchQueue=1000  # default 1000
# factory.prefetchTopic=32766  # default 32766
# factory.useCompression=false
# factory.useRetroactive=false

sysTest.reportDir=./target/
sysTest.samplers=tp
sysTest.spiClass=org.jboss.examples.amqp.spi.AMQPReflectionSPIConnectionFactory

# ‘time’ - keep sending messages until a specific interval of time elapses. 
# ‘count’ - keep sending messages until N messages has been sent.
consumer.sendType=time
consumer.sendDuration=300000
#consumer.sendType=count
#consumer.sendCount=1000000


# all:    All clients will send/receive to all destinations. 
# equal:  Clients will equally divide the destinations among themselves. 
# divide: Clients will divide the destinations among themselves regardless of equality. 
sysTest.destDistro=equal
consumer.destComposite=false
consumer.destName=queue://TEST.FOO


# Tunables
sysTest.numClients=2
sysTest.totalDests=1
consumer.durable=false
consumer.asyncRecv=true
consumer.sessTransacted=false
#consumer.commitAfterXMsgs=1







