factory.remoteURI=amqp://vivo2.milab.joshwest.me:5672
factory.username=admin
factory.password=admin
factory.asyncSend=false
factory.asyncDispatch=false
factory.asyncSession=true
factory.closeTimeout=15000
factory.copyMsgOnSend=true
factory.optimAck=true
factory.optimDispatch=true
factory.prefetchQueue=1000  # default 1000
factory.prefetchTopic=32766  # default 32766
factory.useCompression=false
factory.useRetroactive=false

sysTest.reportDir=./target/
sysTest.samplers=tp
sysTest.spiClass=org.jboss.examples.amqp.spi.AMQPReflectionSPIConnectionFactory

# ‘time’ - keep sending messages until a specific interval of time elapses. 
# ‘count’ - keep sending messages until N messages has been sent.
consumer.sendType=time
consumer.sendDuration=300000
#consumer.sendType=count
#consumer.sendCount=1000000


# all:    All clients will send/receive to all destinations. 
# equal:  Clients will equally divide the destinations among themselves. 
# divide: Clients will divide the destinations among themselves regardless of equality. 
sysTest.destDistro=equal
consumer.destComposite=false
consumer.destName=queue://TEST.FOO


# Tunables
sysTest.numClients=2
sysTest.totalDests=1
consumer.durable=false
consumer.asyncRecv=true
consumer.sessTransacted=false
#consumer.commitAfterXMsgs=1







